;Tick mark density (set to 0 to disable)
8
;
;Upper-left point of the derivative graph
(-10.0, 10.0)
;
;Upper-left point of the function graph
(-10.0, 20.0)
;
;Dimensions of the derivative graph
20.0 : 20.0
;
;Dimensions of the function graph
20.0 : 40.0

